# DunkNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soufianekre/dunknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soufianekre/dunknews/: DunkNewsApp.kt
app/src/main/java/com/soufianekre/dunknews/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/soufianekre/dunknews/data/db/: AppDatabase.kt  NewsObjectDao.kt
app/src/main/java/com/soufianekre/dunknews/data/models/: FragmentPagerAdapterModel.kt  NewsObject.kt
app/src/main/java/com/soufianekre/dunknews/data/network/: DunkNewsService.kt  RestProvider.kt
app/src/main/java/com/soufianekre/dunknews/data/prefs/: AppPreferencesHelper.kt  PrefConsts.kt  PreferencesHelper.kt
app/src/main/java/com/soufianekre/dunknews/data/repo/: NewsRepository.kt
app/src/main/java/com/soufianekre/dunknews/helpers/: InputHelper.kt  KeyboardHelper.kt  ResourcesHelper.kt
app/src/main/java/com/soufianekre/dunknews/helpers/rx/: RxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/soufianekre/dunknews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/soufianekre/dunknews/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt  NewsViewPagerAdapter.kt
app/src/main/java/com/soufianekre/dunknews/ui/news/: NewsFragment.kt  NewsMvp.kt  NewsPresenter.kt
app/src/main/java/com/soufianekre/dunknews/ui/news_detail/: NewsDetailActivity.kt  NewsDetailMvp.kt  NewsDetailPresenter.kt
app/src/main/res/drawable/: bg_gradient_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  drawer_header.xml  fragment_news.xml  list_item_news.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soufianekre/dunknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
