plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.soufianekre.dunknews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*** Third Party Dependencies ***/



    // UI
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    // text typeface
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'



    // url preview
    implementation "com.github.SoufianeKreX:Link-Previewer:1.0.1"

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // color picker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // finger print
    implementation 'co.infinum:goldfinger:2.0.1'
    implementation 'co.infinum:goldfinger-rx:2.0.1'


    // room
    def room_version = "2.2.5"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // json serialization -> moshi
    implementation("com.squareup.moshi:moshi:1.11.0")

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    // dexter permission
    implementation 'com.karumi:dexter:6.2.2'

    // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Networking
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"



    // stream


    // Debugging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation 'cat.ereza:customactivityoncrash:2.2.0'
    /*
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-remote:3.3.0"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

}